<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="output.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.17/tailwind.min.css" >
    <title>Js Challenge 1</title>
    <script src="static/js/script.js"></script>
</head>
<body class="bg-blue-200 h-full flex justify-center mt-40">
    <div>
        <div class="bg-pink-300 h-80 shadow-2xl rounded-md overflow-hidden">
            <img class="bg-blend-multiply" src="https://source.unsplash.com/f2xfTOv0p9Y/550x150">
            <div class="p-4">
                <h3 class="text-4xl mb-5" >Js Challege 1: Your Age In Days<h3>
            </div>
            <div id="result m"></div>
            <div class="ml-50 text-center">

                <button class="px-4 py-2 bg-blue-500 text-white rounded-md" onclick="ageInDays()">Click me</button>
                <button class=" mx-8 px-4 py-2 bg-blue-500 text-white rounded-md" onclick="reset()">Reset</button>
            </div>
        </div>
    </div>
</body>
</html>


